<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="#000000"
    android:textSize="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="8dp"
    android:background="#FFFFFF"
    android:fontFamily="sans-serif-thin">
</CheckedTextView>
